<html>
	<head>
	<meta http-equiv=”Content-type” content=”text/html; charset=utf-8”>
	<title> .: Luc3k - strona domowa :.</title>
	<link rel="stylesheet" href="styl.css" type="text/css" />
	</head>


	
	<body>
		<img src="L3k.png" align=right>
		

		<p align=left> <font color="white" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;" size="5">Siema siema, z tej strony Luc3k/LMC.<br><br><br>
		<font color="white" size="4">Zdarza mi się czasem wydłubać coś muzycznego. Na przykład:<br><br>
		- praca licencjacka pt. "Zastosowanie muzyki trackerowej w działalności demosceny użytkowników komputera Amiga.";<br><br>
		- garść nagrań do odsłuchania <a href="music.html">tutaj</a>, również w kompilacjach "The Feel of Defil" 2 & 3 na <a href="http://www.bonimedia.pl">bonimedia.pl</a>;<br><br>
		- moduły w Protrackerze (Amiga rulez!) na potrzeby gier pisanych przez <a href="https://lastminutecreations.itch.io">Last Minute Creations</a>;<br><br>
		- utwór muzyczny do aplikacji Passion wydanej przez <a href="http://www.xynapse.pl">xynapse.pl</a>;<br><br>
		- napisałem też kiedyś trochę recenzji płyt i koncertów, a także krótką szkółkę gitary dla początkujących na <a href="https://www.wywrota.pl/ludzie/lucus">wywrota.pl</a>;<br>	
		 
		
			<br>
		<a href="index.html">Powrót.</a><br>
		</p>
		<br>
		<br>
		<hr>
		<p class="tekst">
			Strona wykonana w ramach ćwiczeń html i CSS na przedmiot Witryny Internetowe. © Luc3k 2019
			</p>
		
		




	</body>

</html>